<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
        }
        #nav{
            background-color:yellow;    
            border:2px solid black;
            height:40px;
            width:965px;
            position: fixed;
            z-index:1;
        }
        #ul,li{
            display: flex;
            margin:6px;
            position: relative;
            left:300px;
            bottom:27px;
        }
        #button1{
            width:100px;
            border-radius: 15px;
            background-color: aqua;
            padding:3px;
            transform: translateY(-4px);
            border:2px solid black;
        }
        #middle{
            width:980px;
            height:400px;
        }
        #indiv{
            text-align: center;
            position: absolute;
            top:120px;
        }
        #btn1{
            width:120px;
            background-color: aqua;
            border-radius: 15px;
            padding: 5px;
        }
        #btn1:hover,#button1:hover{
            background-color: red;
        }
        #btn2{
            width:120px;
            background-color:transparent;
            border-radius: 15px;
            padding: 5px;
        }
        #btn2:hover,#btn3:hover, #btn4:hover{
            background-color: yellow;
        }
        #st1{
            background-color: black;
            border-radius: 50%;
            color:white; 
            display: inline;
            padding-left:3px;
            padding-right:3px;   
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            column-gap: 50px;
            justify-content:center;
            margin-top:20px;
            margin-bottom: 40px;
            height:300px;
        }
        #child{
            width:400px;
            height:330px;
            border-radius: 10px;
        }
        #img1{
            width:400px;
            height:300px;
            border-radius: 10px;
        }
        #child3{
            background-color:green;
            width:400px;
            height:310px;
            border-radius: 10px;
        }
        #btn3{
            padding:5px;
            width:110px;
            border-radius: 15px;
            border:2px solid black;
        }
        #img2{
            width:380px;
            border-radius: 10px;
            transform:translateX(10px);
        }
        #img3{
            width:380px;
            height:170px;
            border-radius: 10px;
            transform:translateX(10px);
        }
        #btn4{
            padding:5px;
            width:110px;
            border-radius: 15px;
            border:2px solid black;
            background-color: transparent;
            float:inline-end;
            margin-right: 15px;
            margin-top:10px;
            
        }
        #botm,#para2{
            margin:10px;
        }
        #top{
            transform: translate(10px,-10px);
        }
        #img2{
            height:220px;
        }
        #ul{
            transform: translateX(-80px);
        }
        #child4{
            background-color: black;
            width:400px;
            height:310px;
            border-radius: 10px;
            color:white;
        }
        li:hover{
            transform: scale(1.2);
            color:blue;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <h3 id="top">ToolM5</h3>
        <ul type="none" id="ul">
            <li>About us</li>
            <li>Services</li>
            <li>Contact</li>
            <li><i class="fa fa-facebook-f" style="font-size:20px;color:black"></i></li>
            <li> <i class="fa fa-twitter-square" style="font-size:20px;color:black"></i></li>
            <li><i class="fa fa-instagram" style="font-size:20px;color:black"></i></li>
            <li><button id="button1">Get started<p id="st1">></button></li>
        </ul>
    </nav>
    <div id="middle">
        <img id="middle"src="img2.jpg">
        <div id="indiv">
            <h1>Digital Art</h1>
            <p id="pra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti quas perferendis sed sapiente id eos quibusdam laudantium placeat, quasi vero vitae nisi nesciunt numquam aliquam, labore, hic accusamus est dolores blanditiis commodi. Fuga ut aliquid ex impedit? Nisi ad voluptatibus voluptatem illo maxime, blanditiis laborum ut velit commodi neque?</p>
            <button id="btn1">View More<p id="st1">></p></button>
            <button id="btn2">Get Started<p id="st1">></p></button>
        </div>
        <div id="container">
            <div id="child"><h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eligendi repellat excepturi facilis ducimus veritatis. Cum optio repellat minima ipsam nihil esse dignissimos adipisci. Alias tempore<br><br> veniam sapiente expedita dignissimos, omnis voluptatibus impedit quis obcaecati, quibusdam dolorum quae eius! Iure magni nulla dolores laudantium, cum adipisci nihil possimus aperiam vitae.</p>
                <button id="btn3">Get Started<p id="st1">></button>
            </div>
            <div id="child"><img id="img1" src="photo.avif"></div>
            <div id="child4"><h2 id="botm">Create Unique<br> Digital Art</h2>
                <img id="img2"src="technology.jpg">
            </div>
            <div id="child3">
                <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis molestias praesentium id mollitia. Harum ad illum ullam recusandae esse?</p>
                <img id="img3" src="Untitled1.jpg">
                <button id="btn4">Introduction<p id="st1">></button>
            </div>
        </div>
    </div>
</body>
</html>